<!DOCTYPE html>
<html lang="en">
    <head>
      @*<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap:; script-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *">*@
      <meta charset="UTF-8">
    </head>
    <body>
      <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>

      name: <input type="text" id="log_name" value="EVENT NAME"/>
      <br/>
      <button onclick="onLogEvent()">logEvent</button>
      <br/>
      <br/>
      <hr/>
      name: <input type="text" id="user_name" value="USER NAME"/>
      <br/>
      value: <input type="text" id="user_value" value="USER VALUE"/>
      <br/>
      <button onclick="onSetUserProperty()">setUserProperty</button>
      <br/>
      <br/>
      <button onclick="onLogEventWithUserProperty()">logEventWithUserProperty</button>
      <br/>

      <div id="debug_window" style="background-color: cadetblue">
      </div>

      <script>
        var onLogEvent = function() {
          var name = $('log_name').value;
          var param = {
              'key1': 'value1',
              'key2': 'value2',
              'key3': 'value3'
          };
          logEvent(name, param);
          console.log("name: " + name);
        };

        var onSetUserProperty = function() {
          var name = $('user_name').value;
          var value = $('user_value').value;
          setUserProperty(name, value);
          console.log("name: " + name + ", value: " + value);
        };

        var onLogEventWithUserProperty = function() {
          logEventWithUserProperty();
        }
      </script>
    </body>
</html>
